body{
	margin: 0;
	padding: 0;
	font-family: 'Handlee', cursive;


}
/*grid parent*/
.main-container{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto;	
}
/*grid child*/
.navbar{
	grid-column: 1/4;
	grid-row: 1/2;
	background-color: #87bdd8;
	overflow: hidden;
	
}
.navbar a{
	float: right;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font: 20px;
}

.navbar a:hover{
	background-color: #b7d7e8;
	color: #fff;
	font-weight: bold;
	border-bottom: solid #fff;
}
.banner{
	grid-column: 1/4;
	grid-row: 2/3;
	background-color: #b7d7e8;
	padding: 210px;

}
/*topic row 1 parent*/
.topic-row1{
	grid-column: 1/4;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: auto auto;
	background-color: #daebe8;
	padding: 210px;
	
}
.topic-row1 a{
	float: right;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	font: 20px;
}
/*topic row 1 child*/
.maintopic1{
	

}
.sidetopic1{
	
	

}
/*topic row 2 parent*/
.topic-row2{
	grid-column: 1/4;
	grid-row: 4/5;
	display: grid;
	grid-template-columns: auto auto;
	background-color: #bccad6;
	padding: 210px;


}
/*topic row 2 child*/
.sidetopic2{

}
.maintopic2{

}
.footer{
	grid-column: 1/4;
	grid-row: 5/6;
	background-color: #87bdd8;
	color: #fff;
	padding: 75px;
	margin: auto;

}

.column {
  float: left;
  width: 33.3%;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column topic-row2{
  float: left;
  width: 33.3%;
  padding: 20px;
}

.row::after{
  content: "";
  clear: both;
  display: table;
}


